[defaults]
become_user = root
transport = ssh
remote_user = manuel
#private_key_file = /root/.ssh/id_rsa
roles_path = ./roles

callback_whitelist = profile_tasks

[ssh_connection]
ssh_args= -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersists=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o StrictHostKeyChecking=no
